@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    cursor: default;
}

body {
    background-color: white;
}

#content {
    height: 100vh;
    width: 100%;
    color: white;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.815);
}

nav {
    margin: 0 auto;
}

ul {
    display: flex;
    align-items: center;
    justify-content: end;
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h2 {
    font-size: 18px;
}

button {
    padding: 20px 20px;
    border: none;
    background: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    cursor: pointer;
    margin: 0;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: white;
    color: black;
}

/* .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    gap: 20px;
} */

.menu-flex {
    display: grid;
    background-color: #000000d0;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px 40px;
}

.img {
    height: 250px;
    width: auto;
    padding: 10px 0px;
    /* object-fit: cover; */
}

textarea {
    resize: none;
    cursor: auto;
    padding: 10px;
}

.tabcontent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 85%;
}

.link.active {
    color: black;
    background: white;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.815);
    height: 300px;
    width: 450px;
    gap: 15px;
    padding: 20px 10px;
}

.submit {
    background: white;
    color: black;
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
}

input {
    padding: 5px 5px;
    width: 240px;
    cursor: auto;
}

.form-div {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 5px;
    gap: 10px;
}

/* Media Queries */
@media screen and (max-width: 768px) { 
    .menu-flex {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu {
        margin-top: 150px;
    }

    .container h1 {
        font-size: 16px;
    }

    .container ul button {
        font-size: 16px;
    }
}

@media screen and (max-width: 1024px) {
    .menu-flex {
        padding: 20px 20px;
    }
}